# uber-trace-id-supplier

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: create_release.yml  gradle.yml  gradle_checks.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/opentracing/contrib/ubertraceidsupplier/: UberTraceIdSupplier.kt
src/test/kotlin/com/opentracing/contrib/ubertraceidsupplier/: UberTraceIdSupplierTest.kt
